{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "bider_info",
            "base": "",
            "fields": [
                {
                    "name": "bidername",
                    "type": "name"
                },
                {
                    "name": "bid",
                    "type": "int64"
                },
                {
                    "name": "referrer",
                    "type": "string"
                }
            ]
        },
        {
            "name": "cancelstake",
            "base": "",
            "fields": [
                {
                    "name": "staker",
                    "type": "name"
                },
                {
                    "name": "key",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "clearall",
            "base": "",
            "fields": []
        },
        {
            "name": "clearbiders",
            "base": "",
            "fields": []
        },
        {
            "name": "clearrefs",
            "base": "",
            "fields": []
        },
        {
            "name": "clearregistr",
            "base": "",
            "fields": []
        },
        {
            "name": "clearstakers",
            "base": "",
            "fields": []
        },
        {
            "name": "cleartokens",
            "base": "",
            "fields": []
        },
        {
            "name": "configs",
            "base": "",
            "fields": [
                {
                    "name": "freeze_level",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "distanddiv",
            "base": "",
            "fields": [
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "givedivident",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": []
        },
        {
            "name": "messages",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "text",
                    "type": "string"
                }
            ]
        },
        {
            "name": "reducestake",
            "base": "",
            "fields": [
                {
                    "name": "staker",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "referral_info",
            "base": "",
            "fields": [
                {
                    "name": "referred_person",
                    "type": "name"
                },
                {
                    "name": "referrer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "registeruser",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "referral_id",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "registration_info",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint32"
                },
                {
                    "name": "registrant",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setconfigs",
            "base": "",
            "fields": [
                {
                    "name": "freeze_level",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "setsettings",
            "base": "",
            "fields": [
                {
                    "name": "hodl_symbol",
                    "type": "string"
                },
                {
                    "name": "hodl_precision",
                    "type": "uint8"
                },
                {
                    "name": "hodl_contract",
                    "type": "name"
                },
                {
                    "name": "stake_symbol",
                    "type": "string"
                },
                {
                    "name": "stake_precision",
                    "type": "uint8"
                },
                {
                    "name": "stake_contract",
                    "type": "name"
                },
                {
                    "name": "apy",
                    "type": "uint64"
                },
                {
                    "name": "max_bid_amount",
                    "type": "uint64"
                },
                {
                    "name": "min_stake_days",
                    "type": "int32"
                },
                {
                    "name": "max_stake_days",
                    "type": "int32"
                },
                {
                    "name": "max_unwithdrawn_time",
                    "type": "uint64"
                },
                {
                    "name": "percentage_share_to_distribute",
                    "type": "uint64"
                },
                {
                    "name": "double_reward_time",
                    "type": "int64"
                },
                {
                    "name": "early_withdraw_penalty",
                    "type": "int32"
                },
                {
                    "name": "referral_percentage",
                    "type": "int32"
                },
                {
                    "name": "having_a_referral_percentage",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "setstake",
            "base": "",
            "fields": [
                {
                    "name": "staker",
                    "type": "name"
                },
                {
                    "name": "days",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "settings",
            "base": "",
            "fields": [
                {
                    "name": "hodl_symbol",
                    "type": "symbol"
                },
                {
                    "name": "hodl_contract",
                    "type": "name"
                },
                {
                    "name": "stake_symbol",
                    "type": "symbol"
                },
                {
                    "name": "stake_contract",
                    "type": "name"
                },
                {
                    "name": "apy",
                    "type": "uint64"
                },
                {
                    "name": "max_bid_amount",
                    "type": "uint64"
                },
                {
                    "name": "min_stake_days",
                    "type": "int32"
                },
                {
                    "name": "max_stake_days",
                    "type": "int32"
                },
                {
                    "name": "max_unwithdrawn_time",
                    "type": "uint64"
                },
                {
                    "name": "percentage_share_to_distribute",
                    "type": "uint64"
                },
                {
                    "name": "double_reward_time",
                    "type": "int64"
                },
                {
                    "name": "early_withdraw_penalty",
                    "type": "int32"
                },
                {
                    "name": "referral_percentage",
                    "type": "int32"
                },
                {
                    "name": "having_a_referral_percentage",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "staker_info",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint32"
                },
                {
                    "name": "staker",
                    "type": "name"
                },
                {
                    "name": "staked_amount",
                    "type": "int64"
                },
                {
                    "name": "staked_days",
                    "type": "int32"
                },
                {
                    "name": "days_passed",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "tokens_info",
            "base": "",
            "fields": [
                {
                    "name": "account_name",
                    "type": "name"
                },
                {
                    "name": "tokens",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "withdrawstake",
            "base": "",
            "fields": [
                {
                    "name": "staker",
                    "type": "name"
                },
                {
                    "name": "key",
                    "type": "uint32"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "cancelstake",
            "type": "cancelstake",
            "ricardian_contract": "This action is used to cancel the stake before it is claimed"
        },
        {
            "name": "clearall",
            "type": "clearall",
            "ricardian_contract": "This action is used to clear all the tables"
        },
        {
            "name": "clearbiders",
            "type": "clearbiders",
            "ricardian_contract": "This action is used to clear the biders table"
        },
        {
            "name": "clearrefs",
            "type": "clearrefs",
            "ricardian_contract": "This action is used to clear the reference table"
        },
        {
            "name": "clearregistr",
            "type": "clearregistr",
            "ricardian_contract": "This action is used to clear the resistration table"
        },
        {
            "name": "clearstakers",
            "type": "clearstakers",
            "ricardian_contract": "This action is used to clear the stakers table"
        },
        {
            "name": "cleartokens",
            "type": "cleartokens",
            "ricardian_contract": "This action is used to clear the tokens table"
        },
        {
            "name": "distanddiv",
            "type": "distanddiv",
            "ricardian_contract": "This action is called at the end of day and it distributes the daily share of divident as well as the share of tokens to be received after the bet"
        },
        {
            "name": "givedivident",
            "type": "givedivident",
            "ricardian_contract": "This action is used to give divident to a particular account"
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": "Initialize the singleton tables present"
        },
        {
            "name": "reducestake",
            "type": "reducestake",
            "ricardian_contract": "This action is used to reduce the staked token before it is claimed."
        },
        {
            "name": "registeruser",
            "type": "registeruser",
            "ricardian_contract": "Every user on the platform must be registered to use the platform. This action adds the registering account to the respective table"
        },
        {
            "name": "setconfigs",
            "type": "setconfigs",
            "ricardian_contract": "Set the value of the variables in the singleton called configs"
        },
        {
            "name": "setsettings",
            "type": "setsettings",
            "ricardian_contract": "Set the value of the variables in the singleton called settings"
        },
        {
            "name": "setstake",
            "type": "setstake",
            "ricardian_contract": "This action locks the staked amount."
        },
        {
            "name": "withdrawstake",
            "type": "withdrawstake",
            "ricardian_contract": "This action is used to withdraw the stake. This can be done only after maturity of the staked amount"
        }
    ],
    "tables": [
        {
            "name": "biderinfo",
            "type": "bider_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "configs",
            "type": "configs",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "messages",
            "type": "messages",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "referralinfo",
            "type": "referral_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "reginfo",
            "type": "registration_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "settings",
            "type": "settings",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stakerinfo",
            "type": "staker_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tokensinfo",
            "type": "tokens_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [
        {
            "id": "Warranty",
            "body": "The invoker of the contract action shall uphold its Obligations under this Contract in a timely and workmanlike manner, using knowledge and recommendations for performing the services which meet generally acceptable standards set forth by WAX.IO Blockchain Block Producers."
        },
        {
            "id": "Default",
            "body": "The occurrence of any of the following shall constitute a material default under this Contract:"
        },
        {
            "id": "Remedies",
            "body": "In addition to any and all other rights a party may have available according to law, if a party defaults by failing to substantially perform any provision, term or condition of this Contract, the other party may terminate the Contract by providing written notice to the defaulting party. This notice shall describe with sufficient detail the nature of the default. The party receiving such notice shall promptly be removed from being a Block Producer and this Contract shall be automatically terminated."
        },
        {
            "id": "ForceMajeure",
            "body": "If performance of this Contract or any obligation under this Contract is prevented, restricted, or interfered with by causes beyond either party’s reasonable control (\"Force Majeure\"), and if the party unable to carry out its obligations gives the other party prompt written notice of such event, then the obligations of the party invoking this provision shall be suspended to the extent necessary by such event. The term Force Majeure shall include, without limitation, acts of God, fire, explosion, vandalism, storm or other similar occurrence, orders or acts of military or civil authority, or by national emergencies, insurrections, riots, or wars, or strikes, lock-outs, work stoppages, or supplier failures. The excused party shall use reasonable efforts under the circumstances to avoid or remove such causes of non-performance and shall proceed to perform with reasonable dispatch whenever such causes are removed or ceased. An act or omission shall be deemed within the reasonable control of a party if committed, omitted, or caused by such party, or its employees, officers, agents, or affiliates."
        },
        {
            "id": "DisputeResolution",
            "body": "Any controversies or disputes arising out of or relating to this Contract will be resolved by binding arbitration under the default rules set forth by the WAX.IO Blockchain. The arbitrator’s award will be final, and judgment may be entered upon it by any court having proper jurisdiction."
        },
        {
            "id": "Agreement",
            "body": "This Contract contains the entire agreement of the parties, and there are no other promises or conditions in any other agreement whether oral or written concerning the subject matter of this Contract. This Contract supersedes any prior written or oral agreements between the parties."
        },
        {
            "id": "Severability",
            "body": "If any provision of this Contract will be held to be invalid or unenforceable for any reason, the remaining provisions will continue to be valid and enforceable. If a court finds that any provision of this Contract is invalid or unenforceable, but that by limiting such provision it would become valid and enforceable, then such provision will be deemed to be written, construed, and enforced as so limited."
        },
        {
            "id": "Amendment",
            "body": "This Contract may be modified or amended in writing by mutual agreement between the parties, if the writing is signed by the party obligated under the amendment."
        },
        {
            "id": "GoverningLaw",
            "body": "This Contract shall be construed in accordance with the Maxims of Equity."
        },
        {
            "id": "Notice",
            "body": "Any notice or communication required or permitted under this Contract shall be sufficiently given if delivered to a verifiable email address or to such other email address as one party may have publicly furnished in writing, or published on a broadcast contract provided by this blockchain for purposes of providing notices of this type."
        },
        {
            "id": "WaiverOfContractualRight",
            "body": "The failure of either party to enforce any provision of this Contract shall not be construed as a waiver or limitation of that party’s right to subsequently enforce and compel strict compliance with every provision of this Contract."
        },
        {
            "id": "ArbitratorsFeesToPrevailingParty",
            "body": "In any action arising hereunder or any separate action pertaining to the validity of this Agreement, both sides shall pay half the initial cost of arbitration, and the prevailing party shall be awarded reasonable arbitrator’s fees and costs."
        },
        {
            "id": "ConstructionAndInterpretation",
            "body": "The rule requiring construction or interpretation against the drafter is waived. The document shall be deemed as if it were drafted by both parties in a mutual effort."
        },
        {
            "id": "InWitnessWhereof",
            "body": "In witness whereof, the parties hereto have caused this Agreement to be executed by themselves or their duly authorized representatives as of the date of execution, and authorized as proven by the cryptographic signature on the transaction that invokes this contract."
        }
    ],
    "variants": []
}